# Generated by Django 3.2.6 on 2021-08-12 11:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Album',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('type', models.CharField(blank=True, max_length=500, null=True)),
                ('media_count', models.BigIntegerField(blank=True, null=True)),
                ('location', models.CharField(blank=True, max_length=500, null=True)),
                ('raw_id', models.CharField(blank=True, max_length=500, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'album',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('type', models.CharField(blank=True, max_length=500, null=True)),
                ('raw_id', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('access_token', models.CharField(blank=True, max_length=500, null=True)),
                ('token_expried_time', models.DateTimeField(blank=True, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'channel',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='ChannelCustomer',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('fb_uid', models.CharField(blank=True, max_length=500, null=True)),
                ('app_page_user_id', models.CharField(blank=True, max_length=500, null=True)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channel')),
            ],
            options={
                'db_table': 'channel_customer',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Conversation',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('raw_id', models.CharField(blank=True, max_length=500, null=True)),
                ('first_message_time', models.DateTimeField(blank=True, null=True)),
                ('last_message_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channel')),
                ('channel_customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channelcustomer')),
            ],
            options={
                'db_table': 'conversation',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='CustomerProfile',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('user_name', models.CharField(blank=True, max_length=500, null=True)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('type', models.CharField(blank=True, max_length=500, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=500, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'customer_profile',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('width', models.BigIntegerField(blank=True, null=True)),
                ('height', models.BigIntegerField(blank=True, null=True)),
                ('raw_id', models.CharField(max_length=500)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
                ('album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.album')),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channel')),
            ],
            options={
                'db_table': 'photo',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('message', models.TextField(blank=True, null=True)),
                ('type', models.CharField(blank=True, max_length=500, null=True)),
                ('story', models.CharField(blank=True, max_length=500, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('share_count', models.BigIntegerField(blank=True, null=True)),
                ('is_instagram_eligible', models.BooleanField(blank=True, null=True)),
                ('is_eligible_for_promation', models.BooleanField(blank=True, null=True)),
                ('is_hidden', models.BooleanField(blank=True, null=True)),
                ('is_popular', models.BooleanField(blank=True, null=True)),
                ('is_spherical', models.BooleanField(blank=True, null=True)),
                ('raw_id', models.CharField(blank=True, max_length=500, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
                ('album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.album')),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channel')),
            ],
            options={
                'db_table': 'post',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('domain', models.CharField(blank=True, max_length=200, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'shop',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Reaction',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('reaction_type', models.CharField(blank=True, max_length=500, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_time', models.DateTimeField(blank=True, null=True)),
                ('album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.album')),
                ('channel_customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channelcustomer')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.photo')),
                ('post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.post')),
            ],
            options={
                'db_table': 'reaction',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='photo',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.post'),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('text', models.TextField(blank=True, null=True)),
                ('sender', models.CharField(blank=True, max_length=100, null=True)),
                ('source_type', models.CharField(blank=True, max_length=500, null=True)),
                ('attachments', models.JSONField(blank=True, null=True)),
                ('raw_id', models.CharField(blank=True, max_length=500, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
                ('conversation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.conversation')),
            ],
            options={
                'db_table': 'message',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.UUIDField(primary_key=True, serialize=False)),
                ('raw_id', models.CharField(blank=True, max_length=500, null=True)),
                ('text', models.TextField(blank=True, null=True)),
                ('attachments', models.JSONField(blank=True, null=True)),
                ('like_count', models.BigIntegerField(blank=True, null=True)),
                ('comment_count', models.BigIntegerField(blank=True, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('db_created_at', models.DateTimeField(blank=True, null=True)),
                ('db_updated_at', models.DateTimeField(blank=True, null=True)),
                ('conversation_id', models.UUIDField(blank=True, null=True)),
                ('album', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.album')),
                ('channel_customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.channelcustomer')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.comment')),
                ('photo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.photo')),
                ('post', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.post')),
                ('tagged_customer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='postgres.channelcustomer')),
            ],
            options={
                'db_table': 'comment',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='channelcustomer',
            name='customer_profile',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.customerprofile'),
        ),
        migrations.AddField(
            model_name='channel',
            name='shop',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='postgres.shop'),
        ),
        migrations.AddField(
            model_name='album',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='postgres.channel'),
        ),
    ]
