# Generated by Django 3.1.12 on 2021-08-24 10:53

from django.db import migrations, models
import djongo.models.fields
import mongo.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FbAlbumPhotos',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('album_id', models.CharField(blank=True, max_length=100, null=True)),
                ('album_name', models.CharField(blank=True, max_length=100, null=True)),
                ('album_created_time', models.DateTimeField(blank=True, null=True)),
                ('album_updated_time', models.DateTimeField(blank=True, null=True)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('name', models.TextField(blank=True, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('photo_created_time', models.DateTimeField(blank=True, null=True)),
                ('page_story_id', models.CharField(blank=True, max_length=100, null=True)),
                ('place', djongo.models.fields.JSONField(blank=True, null=True)),
                ('height', models.BigIntegerField(blank=True, null=True)),
                ('width', models.BigIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'fb_album_photos',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbAlbums',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('type', models.CharField(blank=True, max_length=100, null=True)),
                ('count', models.BigIntegerField(blank=True, null=True)),
                ('event', models.CharField(blank=True, max_length=100, null=True)),
                ('location', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'fb_albums',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbComments',
            fields=[
                ('comment_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('parent_comment_id', models.CharField(blank=True, max_length=100, null=True)),
                ('source_type', models.CharField(blank=True, max_length=100, null=True)),
                ('post_id', models.CharField(blank=True, max_length=100, null=True)),
                ('post_created_time', models.DateTimeField(blank=True, null=True)),
                ('post_updated_time', models.DateTimeField(blank=True, null=True)),
                ('album_id', models.CharField(blank=True, max_length=100, null=True)),
                ('album_created_time', models.DateTimeField(blank=True, null=True)),
                ('album_updated_time', models.DateTimeField(blank=True, null=True)),
                ('photo_id', models.CharField(blank=True, max_length=100, null=True)),
                ('photo_created_time', models.DateTimeField(blank=True, null=True)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('comment_created_time', models.DateTimeField(blank=True, null=True)),
                ('comment_from_id', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_from_name', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_message', models.TextField(blank=True, null=True)),
                ('comment_attachment_title', models.CharField(blank=True, max_length=500, null=True)),
                ('comment_attachment_type', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_attachment_url', models.CharField(blank=True, max_length=500, null=True)),
                ('comment_attachment_target_id', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_attachment_target_url', models.CharField(blank=True, max_length=500, null=True)),
                ('comment_attachment_height', models.BigIntegerField(blank=True, null=True)),
                ('comment_attachment_width', models.BigIntegerField(blank=True, null=True)),
                ('comment_attachment_src', models.CharField(blank=True, max_length=500, null=True)),
                ('comment_live_broadcast_timestamp', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_like_count', models.BigIntegerField(blank=True, null=True)),
                ('comment_count', models.BigIntegerField(blank=True, null=True)),
                ('comment_permalink_url', models.CharField(blank=True, max_length=500, null=True)),
                ('comment_private_reply_conversation_id', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_private_reply_conversation_link', models.CharField(blank=True, max_length=500, null=True)),
                ('comment_private_reply_conversation_updated_time', models.DateTimeField(blank=True, null=True)),
                ('comment_parent_created_time', models.DateTimeField(blank=True, null=True)),
                ('comment_parent_from_id', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_parent_from_name', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'fb_comments',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbConversations',
            fields=[
                ('conversation_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('message_count', models.BigIntegerField(blank=True, null=True)),
                ('participants_id_1', models.CharField(blank=True, max_length=100, null=True)),
                ('participants_name_1', models.CharField(blank=True, max_length=100, null=True)),
                ('participants_id_2', models.CharField(blank=True, max_length=100, null=True)),
                ('participants_name_2', models.CharField(blank=True, max_length=100, null=True)),
                ('senders_id_1', models.CharField(blank=True, max_length=100, null=True)),
                ('senders_name_1', models.CharField(blank=True, max_length=100, null=True)),
                ('senders_id_2', models.CharField(blank=True, max_length=100, null=True)),
                ('senders_name_2', models.CharField(blank=True, max_length=100, null=True)),
                ('message_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('mess_created_time', models.DateTimeField(blank=True, null=True)),
                ('mess_sender_id', models.CharField(blank=True, max_length=100, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('tags_sources', models.CharField(blank=True, max_length=100, null=True)),
                ('attachments_count', models.BigIntegerField(blank=True, null=True)),
                ('mine_type_list', djongo.models.fields.JSONField(blank=True, null=True)),
            ],
            options={
                'db_table': 'fb_conversations',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbMessageTags',
            fields=[
                ('uuid', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('id', models.CharField(blank=True, max_length=100, null=True)),
                ('source_type', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_id', models.CharField(blank=True, max_length=100, null=True)),
                ('parent_comment_id', models.CharField(max_length=100)),
                ('comment_from_id', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_from_name', models.CharField(blank=True, max_length=100, null=True)),
                ('comment_message', models.TextField(blank=True, null=True)),
                ('post_id', models.CharField(blank=True, max_length=100, null=True)),
                ('post_created_time', models.DateTimeField(blank=True, null=True)),
                ('post_updated_time', models.DateTimeField(blank=True, null=True)),
                ('album_id', models.CharField(blank=True, max_length=100, null=True)),
                ('album_created_time', models.DateTimeField(blank=True, null=True)),
                ('album_updated_time', models.DateTimeField(blank=True, null=True)),
                ('photo_id', models.CharField(blank=True, max_length=100, null=True)),
                ('photo_created_time', models.DateTimeField(blank=True, null=True)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('length', models.BigIntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('offset', models.BigIntegerField(blank=True, null=True)),
                ('type', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'db_table': 'fb_message_tags',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbPost',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=100, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('message', models.TextField(blank=True, null=True)),
                ('story', models.CharField(blank=True, max_length=200, null=True)),
                ('parent_id', models.CharField(blank=True, max_length=100, null=True)),
                ('permalink_url', models.CharField(blank=True, max_length=500, null=True)),
                ('shares', models.BigIntegerField(blank=True, null=True)),
                ('event', models.CharField(blank=True, max_length=100, null=True)),
                ('instagram_eligibility', models.CharField(blank=True, max_length=100, null=True)),
                ('is_instagram_eligible', models.BooleanField(blank=True, null=True)),
                ('is_eligible_for_promotion', models.BooleanField(blank=True, null=True)),
                ('is_hidden', models.BooleanField(blank=True, null=True)),
                ('is_popular', models.BooleanField(blank=True, null=True)),
                ('is_spherical', models.BooleanField(blank=True, null=True)),
                ('attachments', djongo.models.fields.JSONField(blank=True, null=True)),
                ('properties', djongo.models.fields.JSONField(blank=True, null=True)),
            ],
            options={
                'db_table': 'fb_post',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbPostAttachments',
            fields=[
                ('target_id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('target_url', models.CharField(blank=True, max_length=500, null=True)),
                ('post_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('created_time', models.DateTimeField(blank=True, null=True)),
                ('updated_time', models.DateTimeField(blank=True, null=True)),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('type', models.CharField(blank=True, max_length=100, null=True)),
                ('url', models.CharField(blank=True, max_length=500, null=True)),
                ('media_image_height', models.BigIntegerField(blank=True, null=True)),
                ('media_image_width', models.BigIntegerField(blank=True, null=True)),
                ('media_image_src', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'fb_post_attachments',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='FbReactions',
            fields=[
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('source_type', models.CharField(blank=True, max_length=100, null=True)),
                ('post_id', models.CharField(blank=True, max_length=100, null=True)),
                ('post_created_time', models.DateTimeField(blank=True, null=True)),
                ('post_updated_time', models.DateTimeField(blank=True, null=True)),
                ('album_id', models.CharField(blank=True, max_length=100, null=True)),
                ('album_created_time', models.DateTimeField(blank=True, null=True)),
                ('album_updated_time', models.DateTimeField(blank=True, null=True)),
                ('photo_id', models.CharField(blank=True, max_length=100, null=True)),
                ('photo_created_time', models.DateTimeField(blank=True, null=True)),
                ('page_id', models.CharField(blank=True, max_length=100, null=True)),
                ('page_name', models.CharField(blank=True, max_length=200, null=True)),
                ('name', models.CharField(blank=True, max_length=100, null=True)),
                ('profile_type', models.CharField(blank=True, max_length=100, null=True)),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('type', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'fb_reactions',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='NlpProfile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('conversation_url', models.CharField(max_length=200)),
                ('username', models.CharField(max_length=200)),
                ('phone', djongo.models.fields.ArrayField(model_container=mongo.models.Feature)),
                ('address', djongo.models.fields.ArrayField(model_container=mongo.models.Feature)),
                ('children', djongo.models.fields.ArrayField(model_container=mongo.models.Feature)),
                ('product', djongo.models.fields.ArrayField(model_container=mongo.models.Feature)),
                ('generateTimestamp', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'nlp_profile',
                'managed': True,
            },
        ),
    ]
