# Generated by Django 3.2.6 on 2021-08-23 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mongo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='nlpprofile',
            name='conversation_udl',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
