# Generated by Django 3.2.6 on 2021-08-23 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mongo', '0002_nlpprofile_conversation_udl'),
    ]

    operations = [
        migrations.RenameField(
            model_name='nlpprofile',
            old_name='conversation_udl',
            new_name='conversation_url',
        ),
    ]
